{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "To practice bootsrap concepts",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "lite-server"
  },
  "author": "Narrayana B",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.4.0"
  }
}
